﻿/* Template by J. Marie Mayer. Feel free to use, but
do not remove this top comment, please.
Comments are added to help with customization. */
/*---------------------------------------------*/

body{
	background-color: #BDB76A;/* Change colour for the outside area colour */;
	color: #808000
}
a{
	text-decoration: none;
	color: #009999;
}
a:hover{
	text-decoration:underline;
}
a:visited{
	color: #009999;
}
#wrapper{
	top: 25px; right: 25px; bottom: 25px; left: 25px; /* These set how far away from the edge. Edit as desired */
	margin: 0 auto; /*This makes the wrapper centered. Do not change */
	background-color: #E3E0B3;/*Inside background colour*/
}

#header{
	height:150px; width:100%; /* Change these to fit the banner of your choice */
	text-align:center;
}

#navigation{
	width:100%; /* Width of Navigation bar*/
	height: 50px;
	text-align:center;
}

/*This is the style for the links in the Nav Bar*/
#links{
	margin:15px; /* change this as you want for how close/far you want the text to the edges of the area*/
	padding:0 10px 0 10px;
	border-top:thin #BDB76A dotted;
	border-bottom:thin #BDB76A dotted;
}

/*this is the main content area*/
#content{
	overflow:auto; /* Makes the scroll bars appear when the content is longer than the box */
	height:300px;
	margin:15px; /* change this as you want for how close/far you want the text to the edges of the area*/
	border-bottom:thin #BDB76A dotted;
}

/*Footer*/
#footer{
	font-size:8pt;
	text-align:center;
}

#footer a{
	color:#808000;
}
